DB_NAME=luxeCleanDB
DB_USER=luxecleanUser
DB_PASSWORD=Abdulhadi123
DB_HOST=localhost

STRIPE_SECRET_KEY= sk_test_51QzcpNKNSFC3xEyzgyK9ucowOeRhu1IvX5rTtzQkUsZ5L3W6XmQDxLprLsOvoK31BwDQ7gXEysXjUuNXfmXGnAdK00KX28jtFx
STRIPE_WEBHOOK_SECRET=not_used
EMAIL_USER=confirmation@LuxeClean.com
EMAIL_PASS=your-app-password
